<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo-thumb.png" type="image/x-icon" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Contact</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header" id="header">
      <div class="container-fluid">
        <div class="header-top">
          <p>10% off 1st purchase + Free shipping over Rs 999. | Download</p>
        </div>

        <div class="row align-items-center header-content">
          <div class="col-xl-5 col-8 order-xl-0 order-1">
            <nav class="nav-menu">
              <ul class="nav-list">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home </a>
                </li>
                <li class="nav-item">
                  <a href="product-ring.html" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                  <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="category.html" class="nav-link"
                    >Categories
                    <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="nav-item-lv2">
                      <a class="nav-link" href="#">For Him</a>
                    </li>

                    <li class="nav-item-lv2">
                      <a class="nav-link" href="#">For Her</a>
                    </li>
                    <li class="nav-item-lv2">
                      <a class="nav-link" href="#">For Friends</a>
                    </li>
                  </ul>
                </li>
              </ul>

              <div class="nav-close" id="nav-close">
                <i class="bx bx-x"></i>
              </div>
            </nav>
          </div>

          <div class="col-2 order-xl-1 order-0">
            <a href="index.html" class="nav-logo">
              <!-- <img src="./img/logo.png" alt="" /> -->
            </a>
          </div>
          <div class="col-xl-5 col-2 order-xl-2 order-2">
            <div class="nav-btns">
              <!-- Theme change btns -->
              <i class="bx bx-moon change-theme" id="theme-button"></i>

              <div class="nav-search" id="search">
                <i class="bx bx-search"></i>
                <div class="search-box">
                  <input
                    type="text"
                    placeholder="Search products.."
                    class="search-input"
                  />
                  <a href="#" class="search-button">
                    <i class="bx bx-search"></i>
                  </a>
                </div>
              </div>
              <div class="nav-shop" id="cart-shop">
                <i class="bx bx-shopping-bag"></i>
                <div class="cart-items">0</div>
              </div>

              <div class="nav-toggle" id="nav-toggle">
                <i class="bx bx-grid-alt"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- CART -->
    <div class="cart" id="cart">
      <i class="bx bx-x cart__close" id="cart-close"></i>

      <h2 class="cart__title-center">My Cart</h2>

      <div class="cart__container">
        <!-- cart card -->
      </div>

      <div class="cart__prices">
        <span class="cart__prices-item">Total</span>
        <span class="cart__prices-total"
          ><span class="cart-total"></span>đ
        </span>
      </div>
    </div>
    <!-- MAIN -->
    <main class="main" id="main">
      <!-- BREADCRUMB -->
      <section class="breadcrumb-container" id="breadcrumb">
        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">
              <i class="bx bx-home"></i>
            </a>
          </li>

          <li class="breadcrumb-item">
            <a href="#" class="breadcrumb-link selected">Contact</a>
          </li>
        </ul>
      </section>

      <!-- CONTENT -->
      <section class="contact">
        <div class="container contact-container">
          <h4 class="contact-title">Send us a message</h4>
          <p class="contact-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>

          <div class="contact-content">
            <div class="row">
              <div class="col-md-6 contact-left">
                <div class="contact-left-content">
                  <div class="contact-item">
                    <a href="#" class="contact-icon">
                      <i class="fa-solid fa-location-dot"></i>
                    </a>
                    <div>
                      <h4>Address :</h4>
                      <span>District 1, Ho Chi Minh City</span>
                    </div>
                  </div>
                  <div class="contact-item">
                    <a href="#" class="contact-icon">
                      <i class="fa-solid fa-phone"></i>
                    </a>
                    <div>
                      <h4>Phone :</h4>
                      <span>(+84)98 981 9191</span>
                    </div>
                  </div>
                  <div class="contact-item">
                    <a href="#" class="contact-icon">
                      <i class="fa-solid fa-envelopes-bulk"></i>
                    </a>
                    <div>
                      <h4>Email :</h4>
                      <span>info@gmail.com</span>
                    </div>
                  </div>
                  <div class="contact-item">
                    <a href="#" class="contact-icon">
                      <i class="fa-regular fa-clock"></i>
                    </a>
                    <div>
                      <h4>Open / Close Time</h4>
                      <span>8:AM - 9:PM</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 contact-right">
                <div class="contact-right-content">
                  <form action="" class="contact-form">
                    <div class="contact-form-item">
                      <p>Your Name:</p>
                      <input type="text" />
                    </div>
                    <div class="contact-form-item">
                      <p>Your Email:</p>
                      <input type="Email" />
                    </div>
                    <div class="contact-form-item">
                      <p>Subject:</p>
                      <input type="text" />
                    </div>
                    <div class="contact-form-item">
                      <p>Your message (optional)</p>
                      <textarea cols="40" rows="10"></textarea>
                    </div>
                    <button class="contact-submit button black-btn">
                      SUBMIT
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="responsive-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85801.92214875016!2d106.62596271787105!3d10.838359534775524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c71890432e9%3A0x8c1dd02c9561d8ab!2zM2MgxJDGsOG7nW5nIHPhu5EgNCwgQsOsbmggSMawbmcgSG_DoCBBLCBCw6xuaCBUw6JuLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1679899673394!5m2!1svi!2s"
              width="100%"
              height="600"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="container footer-container">
        <div class="row footer-content">
          <div class="col-lg-4">
            <div class="footer-item">
              <div class="footer-logo">
                <img src="./img/logo-invert.png" alt="" class="footer-img" />
              </div>
              <div class="footer-contact">
                <div class="row mb-5">
                  <div class="d-flex align-items-center mb-2">
                    <a href="#" class="contact-icon">
                      <i class="fa-solid fa-envelope"></i>
                    </a>
                    <div>
                      <!-- <h4>Email</h4> -->
                      <span>info@gmail.com</span>
                    </div>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <a href="#" class="contact-icon">
                      <i class="fa-solid fa-phone"></i>
                    </a>
                    <div>
                      <!-- <h4>Call Us</h4> -->
                      <span>+91 123456789</span>
                    </div>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <a href="#" class="contact-icon">
                      <i class="fa-solid fa-location-dot"></i>
                    </a>
                    <div>
                      <!-- <h4>Address</h4> -->
                      <span>4005, Silver business point India</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="footer-item">
              <div class="footer-title">
                <h4>My Account</h4>
                <button class="accordion-btn">
                  <i class="fa-solid fa-chevron-down"></i>
                </button>
              </div>
              <div class="footer-menu">
                <ul class="footer-list">
                  <li>
                    <a href="" class="footer-link"> Your account</a>
                  </li>
                  <li>
                    <a href="" class="footer-link">Return center</a>
                  </li>
                  <li>
                    <a href="" class="footer-link">Purchase</a>
                  </li>
                  <li>
                    <a href="" class="footer-link">App download</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="footer-item">
              <div class="footer-title">
                <h4>Information</h4>
                <button class="accordion-btn">
                  <i class="fa-solid fa-chevron-down"></i>
                </button>
              </div>
              <div class="footer-menu">
                <ul class="footer-list">
                  <li>
                    <a href="" class="footer-link"> About us</a>
                  </li>
                  <li>
                    <a href="" class="footer-link">Contact us</a>
                  </li>
                  <li>
                    <a href="" class="footer-link">Term & Condition</a>
                  </li>
                  <li>
                    <a href="" class="footer-link">Return policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="footer-item">
              <div class="footer-title">
                <h4>Get Latest Update</h4>
              </div>

              <p class="footer-text">
                There are many variations of passages Lorem Ipsum available
              </p>
              <div class="row align-items-center">
                <div class="col-10 p-0">
                  <input
                    type="text"
                    placeholder="Enter your Email here"
                    class="footer-input"
                  />
                </div>
                <div class="col-2 p-0">
                  <a href="" class="footer-button">
                    <i class="fa-solid fa-paper-plane"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid footer-bottom">
        <div class="container">
          <p class="footer-copyright">© 2023 Goldish</p>
        </div>
      </div>
    </footer>
    <!-- SCROLL UP -->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>

    <!--=============== JQUERY JS ===============-->
    <script src="./js/jquery-3.6.1.min.js"></script>
    <!--=============== BOOTSTRAP JS ===============-->
    <script src="./js/bootstrap.bundle.js"></script>
    <!--=============== SWIPER JS ===============-->
    <script src="./js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="./js/main.min.js"></script>
    <script src="./js/products.min.js"></script>
  </body>
</html>
